{
  "name": "tiktok",
  "version": "1.0.0",
  "description": "Posts the TikTok videos in an attachment",
  "main": "./lib/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node ."
  },
  "keywords": [],
  "author": "Dhanush Pulavarthy",
  "license": "GNU",
  "dependencies": {
    "discord.js": "^13.4.0",
    "dotenv": "^10.0.0",
    "tiktok-scraper": "^1.4.36",
    "typescript": "^4.5.4"
  }
}